VITE_AUTH0_DOMAIN=dev-0r37uhg10r7eb7c8.us.auth0.com
VITE_AUTH0_CLIENT_ID=5JK2XRA7UbZhdJHO3Hhrnh9pPS7s12cQ
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/Dashboard
VITE_AUTH0_AUDIENCE=https://bookme.auth.com
VITE_API_SERVER_URL=http://localhost:6060